{
  "name": "babel-preset-airbnb",
  "version": "2.1.1",
  "description": "A babel preset for transforming your JavaScript for Airbnb",
  "main": "index.js",
  "author": "Josh Perez <josh.perez@airbnb.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:airbnb/babel-preset-airbnb.git"
  },
  "keywords": [
    "babel",
    "es6",
    "es2015",
    "javascript"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "babel-plugin-syntax-trailing-function-commas": "^6.13.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-jscript": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015-without-strict": "^0.0.4",
    "babel-preset-react": "^6.16.0"
  }
}
